#Quantum games 23

#This is a black hole and asteroid game demonstrating how ellipses could be used in determining frame compression, so optimizing the circuits. For example, a product exterior wedge product space could be described as r for q st x.q in x.gamma= ker(r,q) for all r(f). 
Unfortunately I ran out of time. 
![the Bhole](https://gitlab.com/coolcoder/quantum-games-23/-/blob/main/Web_capture_8-10-2023_63625_localhost.jpeg?raw=true)

